<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=4.7">
    <title>Чехлы на телефоны</title>
    <style>
        .bon {
            display: flex;
            align-items: center;
        }

        .hon {
            margin-left: 200px;
            align-items: 10;
        }

        .gon {
            margin-left: 200px;
        }

        .poon {
            margin-right: 550px;
        }

        .hool {
            padding: 20px;
            display: flex;
            align-items: flex-start;
        }

        .text {
            margin-left: 20px;
            margin-top: 40px;
        }

        img {
            margin-left: auto;
        }
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 16px;
            letter-spacing: 1px;
        }
        .image-container {
            display: flex;
            justify-content: flex-start; 
            padding-left: 20px; 
        }

            .image-container img {
                margin-right: 20px; 
            }
    </style>
</head>

    <div class="bon">
        <h1 class="hon">
            Чехлы на телефоны
        </h1>
        <h4>
            создатели проекта:

            Абрамов Артём
            <br />
            Белякин Артём
            <br />
            Купреенко Егор
        </h4>
        <p>
            <strong>
                "Качество продукта
                -приоритет нашей компании!"
            </strong>
        </p>
        <img class="gon" wigth="500" height="500" src="https://avatars.mds.yandex.net/get-mpic/5268639/img_id6480603917893643586.jpeg/orig" alt="Изображение">
    </div>
    <header>
        <img src="" />
    </header>
    <p><h1>Наша компания <br />по созданию чехлов на телефоны <br /> специализируется на разные модели телефонов, такие как:</h1> </p>
    <h2>
        <ul>
            <li>Iphone (11/12/13/14/15, basic/plus/pro/pro max)</li>
            <li>Samsung (серия A/S/M всех моделей)</li>
        </ul>
    </h2>
    <p>
        <h3>
            Наши чехлы продаются на различных маркетплейсах<br />
            ( <a href="https://ozon.ru/t/nk9wdML">OZON</a>,
            <a href="https://www.wildberries.ru/">Wildberries</a>, <a href="https://market.yandex.ru/">Яндекс маркет</a> и также напрямую через наш <a href="https://t.me/artyom069">Телеграмм</a>).<br />
            Также наши чехлы можно приобрести в фирменных магазинах:<br /> Samsung Store, Apple Store. Мы делаем чехлы различных цветов, надписями, рисунками.
        </h3>
    </p>
    <h3>Примеры продукта:</h3>
    <p>
        <div class="image-container">
    <img src="https://ae01.alicdn.com/kf/H279a0e5f5a1741a18cbf33b921555b24w/Phone-Case-Soft-Plain-TPU-Silicone-Cover-For-Huawei-Y5-Y6-Y7-Y9-Prime-2019-2018.jpg" alt="Phone Case 1">
    <img src="https://ae01.alicdn.com/kf/HTB1nKOUaifrK1RjSspbq6A4pFXat.jpg" alt="Phone Case 2">
</div>
        <h2>
            Наша компания старается для вас каждый день, чтобы вы могли с комфортом пользоваться нашей продукцией!
            <br />
            Мы всё время улучшаем качество нашего продукта, все чехлы производятся и продаются в России.
            <br />
            Все чехлы имеют оригинальную анимацию Samsung/Apple и состоят из приятного и мягкого материала, который не будет царапать ваш телефон! Также с ценами вы можете подробнее ознакомиться по QR-code.
        </h2>
    </p>
    <div class="hool">
        <div class="text">
            <p> <h2> <em>Наша компания дарит всем покупателям промокод на первый заказ!</em> <br /> Его можно получить в телеграмме! <br /> Пишите нашему оператору: Артёму Абрамову! </h2> </p>
            <p>
                НАШИ КОНТАКТЫ<br />
                ТГ:<a href="https://t.me/artyom069">@artyom069</a><br />
                ВК: ЧЕХЛЫ НА APLLE/SAMSUNG<br />
                8(904)107 40-85 БЕСПЛАТНО ПО РОССИИ
            </p>
        </div>
        <img src="C:/Users/student/Downloads//photo1720683824.jpeg" wight="400" height="400" alt="tggg">
    </div>